# spring10

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/gb/: BookServiceApplication.java
book-service/src/main/java/com/gb/controllers/: BookController.java
book-service/src/main/java/com/gb/dto/: BookRequest.java
book-service/src/main/java/com/gb/model/: Book.java
book-service/src/main/java/com/gb/repository/: BookRepository.java
book-service/src/main/java/com/gb/services/: BookService.java
book-service/src/test/java/com/gb/controllers/: BookControllerTest.java
discover-service/: pom.xml
discover-service/src/main/java/com/gb/: DiscoverServiceApplication.java
http-logger-starter/: pom.xml
http-logger-starter/src/main/java/ru/gb/: HttpLoggingAutoConfiguration.java  LogExecutionTime.java  LoggerFilter.java  LoggingAspect.java  LoggingProperties.java
issue-service/: pom.xml
issue-service/src/main/java/com/gb/: IssueServiceApplication.java
issue-service/src/main/java/com/gb/controllers/: IssueController.java
issue-service/src/main/java/com/gb/dto/: IssueRequest.java
issue-service/src/main/java/com/gb/model/: BookIssue.java  Issue.java  ReaderIssue.java
issue-service/src/main/java/com/gb/providers/: BookProvider.java  ReaderProvider.java
issue-service/src/main/java/com/gb/repository/: IssueRepository.java
issue-service/src/main/java/com/gb/services/: IssueService.java
issue-service/src/main/java/ru/gb/: IssueServiceApplication.java
issue-service/src/main/java/ru/gb/providers/: BookProvider.java  ReaderProvider.java
issue-service/src/main/resources/: application.yml
reader-service/: pom.xml
reader-service/src/main/java/com/gb/: ReaderServiceApplication.java
reader-service/src/main/java/com/gb/controllers/: ReaderController.java
reader-service/src/main/java/com/gb/dto/: ReaderRequest.java
reader-service/src/main/java/com/gb/model/: Reader.java
reader-service/src/main/java/com/gb/repository/: ReaderRepository.java
reader-service/src/main/java/com/gb/services/: ReaderService.java
(+2 files in other folders)
